stages :
    - build
    - test
    - docker
    - test docker

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build :
    image: node:14
    stage : build
    script :
        - echo " +++++ Stage Build +++++ "
        - npm ci
        - npm run build
        - echo " +++++ Fin Stage build +++++ "
    artifacts:
        paths:
            - ./public

.test:
    stage: test
    image: node:14
    variables:
        MONGODB_URL: "mongodb://mongo-test:27017/apptest"
    services:
    - name: mongo:4.0
      alias: mongo-test
    script:
    - npm ci
    - npm run test

image docker:
    stage: docker
    image: docker:20.10.7
    services:
    - docker:20.10.7-dind
    script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test docker:
    stage: test docker
    image: docker:20.10.7
    services:
    - docker:20.10.7-dind
    before_script:
    - apk add --update curl
    script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "build something great"
